<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Offers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/afa0be6626.js" crossorigin="anonymous"></script>
    <style>
        #list{
            list-style-type: none;
        }
        #list i{
            margin-right: 5px;
        }
    </style>
    <style>
        #content{
           margin-top: 7rem; 
           margin-bottom: 7rem;
        }
        #content p{
            color: antiquewhite;
        }
        #content li{
            color: antiquewhite;
        }
        #content span{
            color: antiquewhite;
        }
        #content i{
            margin-right: 6px;
        }
        #content #inner-content{
            border-radius: 50px;
            border: 10px solid white;
            box-shadow: 10px 10px darkred;
        }
        #content h3{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <section id="content">
        <div class="container">
    <div class="bg-dark p-5" id="inner-content">
    <p>Give yourself a chance to EARN BIG. Did you know a professional Python Programmer earns $101,920/annum?</p>
    <h3> <b>In this training, you'll;</b></h3>
     <ul>
        <li>Master Python variables, data types, and operators.</li>
        <li>Deeply understand Python conditional statements, loops, and functions.</li>
        <li>Explore Python modules and packages for organized code.</li>
        <li>Learn file input/output techniques in Python for data handling.</li>
        <li>Effectively handle exceptions and runtime errors in Python.</li>
        <li>Dive into Python object-oriented programming principles.</li>
        <li>Utilize Python regular expressions for powerful string pattern matching.</li>
        <li>Integrate Python with databases (e.g., SQLite, MySQL) for data management.</li>
        <li>Harness Python for network programming and web development.</li>
        <li>Harness Python for network programming and web development.</li>
        <li>Get certified and land your dream job with our expert guidance</li>
     </ul>
     <div id="list">
     <i class="fa fa-circle-arrow-right text-warning"></i> <span> Learning Mode: Online/Physical</span><br>
     <i class="fa fa-circle-arrow-right text-warning"></i> <span>Level: Beginner to Advance</span><br>
     <i class="fa fa-circle-arrow-right text-warning"></i> <span>Real World Projects:2</span><br>
     <i class="fa fa-circle-arrow-right text-warning"></i> <span>Duration: 6 Weeks</span>
     </div>
    </div>
    </div>
    </section>
</body>
</html>